<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Log in</title>
</head>
<body>
<form name="loginForm" method="post" action="login">
  Username: <input type="text" name="username"/>
  Password: <input type="password" name="password"/>
  <input type="submit" value="Login" />
</form>
</body>
</html>